# trixcore-minecraft-velocity

./: .gitignore  README.md  pom.xml
src/main/java/eu/trixcms/trixcore/velocity/: TrixCommand.java  TrixCore.java
src/main/java/eu/trixcms/trixcore/velocity/config/: Config.java
src/main/java/eu/trixcms/trixcore/velocity/method/: GetPlayerListMethod.java  GetServerInfoMethod.java  IsConnectedMethod.java  RemoveScheduledCommandsMethod.java  RunCommandMethod.java  RunScheduledCommandMethod.java  SetMOTDMethod.java
