<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.trixcms.trixcore</groupId>
    <artifactId>velocity</artifactId>
    <packaging>jar</packaging>
    <version>1.0.2</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>velocity</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.trixcms</groupId>
            <artifactId>trixcore-minecraft-api</artifactId>
            <version>v1.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.trixcms</groupId>
            <artifactId>trixcore-minecraft-common</artifactId>
            <version>v1.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${basedir}/build</outputDirectory>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <version>3.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations combine.children="append">
                        <relocation>
                            <pattern>org.eclipse.jetty</pattern>
                            <shadedPattern>
                                shaded.org.eclipse.jetty
                            </shadedPattern>
                            <includes>
                                <include>org.eclipse.jetty.**</include>
                            </includes>
                        </relocation>
                        <relocation>
                            <pattern>javax.servlet</pattern>
                            <shadedPattern>
                                shaded.javax.servlet
                            </shadedPattern>
                            <includes>
                                <include>javax.servlet.**</include>
                            </includes>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
        <finalName>trixcore-velocity</finalName>
    </build>
</project>